# cash-cockpit

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: standardDataDeutsch.json  standardDataEnglish.json
app/src/main/res/drawable/: border_accent.xml  border_blue.xml  border_green.xml  border_orange.xml  border_primary.xml  border_primary_light.xml  border_red.xml  circular.xml  gradient_primary.xml  ic_account.xml  ic_account_circle.xml  ic_auto_pay_type.xml  ic_bill_type.xml  ic_bill_type_input.xml  ic_bill_type_output.xml  ic_bill_type_transfer.xml  ic_category_car.xml  ic_category_free_time.xml  ic_category_household.xml  ic_category_living.xml  ic_category_more.xml  ic_category_school.xml  ic_dashboard_black_24dp.xml  ic_description.xml  ic_error.xml  ic_info.xml  ic_info_outline_black_96dp.xml  ic_money.xml  ic_not_favorite.xml  ic_redo.xml  ic_select_bill_type.xml  ic_select_category.xml  ic_video.xml  round_borders_accent.xml  round_borders_gray.xml  round_borders_green.xml  round_borders_primary.xml  round_borders_red.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_account.xml  activity_auto_pay.xml  activity_bank_account.xml  activity_bill.xml  activity_bill_editor.xml  activity_category.xml  activity_cockpit_chart_preferences.xml  activity_main.xml  activity_password_preference.xml  activity_phone_sign_in.xml  activity_select_category.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_tutorial.xml  costum_spinner_layout.xml  dialog_backup_manager.xml  dialog_create_backup_creating.xml  dialog_currrency_preference.xml  dialog_goal.xml  dialog_histroy_filters.xml  dialog_subcategory_editor.xml  fragment_amount_input.xml  fragment_auto_pays.xml  fragment_bank_account_and_bill_selection.xml  fragment_bank_accounts.xml  fragment_bank_accounts_statistics.xml  fragment_bills_statistics.xml  fragment_categories.xml  fragment_categories_statistics.xml  fragment_cockpit.xml  fragment_cockpit_chart.xml  fragment_cockpit_statistics.xml  fragment_database.xml  fragment_history.xml  (+16 more)
app/src/main/res/layout-land/: fragment_cockpit.xml  fragment_cockpit_chart.xml
(+109 files in other folders)
