<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="preference_currency"
        android:summary="@string/label_currency_preference_description"
        android:entries="@array/currencies_array"
        android:entryValues="@array/currencies_values_array"
        android:title="@string/label_currency"/>
</PreferenceScreen>