<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_statement_link</key>
        <value>https://eliasdolinsek.github.io/privacy-statement.html</value>
    </entry>
    <entry>
        <key>video_tutorial_id</key>
        <value>-5uaB_9cHlc</value>
    </entry>
    <entry>
        <key>help_email</key>
        <value>elias.dolinsek@gmail.com</value>
    </entry>
</defaultsMap>