<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordPreferenceActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_password_preferences_notices"
        android:fontFamily="sans-serif-regular"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_preference_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_password_preference_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_current_password"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_preference_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_password_preference_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_preference_new_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_password_preference_new_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_password_preference_save_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_password"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-regular"
            android:letterSpacing="0.4"
            android:text="@string/label_security_settings"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@color/colorDivider" />

    </LinearLayout>

    <android.support.design.chip.Chip
        android:id="@+id/chip_password_preference_use_password_for_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:text="@string/label_password_for_login_required"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-regular"
            android:letterSpacing="0.4"
            android:text="@string/label_password_reset_time"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@color/colorDivider" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <android.support.design.chip.ChipGroup
            android:id="@+id/cg_password_preference_reset_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true">

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_time_six_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_six_hours"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_time_twelve_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_twelve_hours"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_time_one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_one_day"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_three_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_three_days"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_time_one_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_one_week"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <android.support.design.chip.Chip
                android:id="@+id/chip_password_preference_reset_time_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_never"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
        </android.support.design.chip.ChipGroup>

    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_password_preference_save_security_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_security_settings"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>