<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dolinsek.elias.cashcockpit.AutoPayActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_auto_pay_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_auto_pay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_auto_pay_name"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_auto_pay_euros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_auto_pay_euros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/label_bank_account_euros"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:maxLength="15" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_auto_pay_cents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_auto_pay_cents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/label_bank_account_cents"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_auto_pay_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="9">

        <RadioButton
            android:id="@+id/rb_auto_pay_weekly"
            android:text="@string/label_weekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rb_auto_pay_monthly"
            android:text="@string/label_monthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_auto_pay_yearly"
            android:text="@string/label_yearly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_auto_pay_select_bank_account"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/btn_select_bank_account" />

            <TextView
                android:id="@+id/txv_auto_pay_selected_bank_account"
                android:text="@string/label_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_auto_pay_select_subcategory"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_select_category"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/txv_auto_pay_selected_category"
                android:text="@string/label_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_auto_pay_create"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/btn_create" />

</LinearLayout>
