<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account"
            android:layout_marginEnd="4dp"/>

        <Spinner
            android:id="@+id/spn_bank_account_and_bill_selection_bank_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btn_bank_account_and_bill_selection_click_to_create_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/btn_create_account"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/imv_bank_account_and_bill_selection_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bill_type"
            android:layout_marginEnd="4dp"/>

        <Spinner
            android:id="@+id/spn_bank_account_and_bill_selection_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</android.support.v7.widget.CardView>