<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dolinsek.elias.cashcockpit.HistoryFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_history_show_filters"
            android:text="@string/label_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <TextView
            android:id="@+id/txv_history_selected_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccentTextColor"/>

    </LinearLayout>

    <fragment
        android:id="@+id/fgm_history_not_enough_data_for_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.dolinsek.elias.cashcockpit.NotEnoughDataFragment"
        app:text="@string/label_not_enough_data_for_history"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>
