<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <fragment
            android:id="@+id/fgm_cockpit_chart_not_enough_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.dolinsek.elias.cashcockpit.NotEnoughDataFragment"
            app:text="@string/label_not_enough_data_for_statistic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="36dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_cockpit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"/>

        <GridLayout
            android:id="@+id/gl_cockpit_chart_texts_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:verticalSpacing="8dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txv_cockpit_chart_total_outputs_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccentTextColor"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/label_total_outputs"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txv_cockpit_chart_cash_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccentTextColor"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/label_cash"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txv_cockpit_chart_daily_limit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccentTextColor"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/label_daily_limit"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/txv_cockpit_chart_credit_rate_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccentTextColor"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/label_installment"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
        </GridLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txv_cockpit_chart_outputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCockpitChartEntriesOutput"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txv_cockpit_chart_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCockpitChartEntriesInput"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" · "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txv_cockpit_chart_fixed_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCockpitChartEntriesFixedCosts"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>