<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_categories_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.chip.ChipGroup
                android:id="@+id/cg_categories_statistics_month_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <android.support.design.chip.ChipGroup
                android:id="@+id/cg_categories_statistics_bill_type_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" >

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_input"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

                <android.support.design.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_output"
                    style="@style/Widget.MaterialComponents.Chip.Choice" />

            </android.support.design.chip.ChipGroup>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_categories_statistics"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categories_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>