<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BillsStatisticsFragment"
    android:orientation="vertical">

    <!--To avoid scroll view from scrolling to the bottom automatically-->
    <View android:layout_width="match_parent" android:id="@+id/focus_view" android:layout_height="0dp" android:focusable="true" android:focusableInTouchMode="true"><requestFocus/></View>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" >

                <android.support.design.chip.ChipGroup
                    android:id="@+id/cg_bills_statistics_month_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true"/>
            </HorizontalScrollView>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_bills_statistics_bill_type_usage"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <View
                android:id="@+id/vw_bills_statistics_separation_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:id="@+id/ll_bills_statistics_bill_type_overall_texts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:text="@string/label_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <android.support.design.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp">

                    <android.support.design.chip.Chip
                        android:id="@+id/chip_bills_statistics_input_usage_overall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.chip.Chip
                        android:id="@+id/chip_bills_statistics_output_usage_overall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bills_statistics_bill_type_usage_selected_month_texts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/label_selected_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <android.support.design.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp">

                    <android.support.design.chip.Chip
                        android:id="@+id/chip_bills_statistics_input_usage_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.chip.Chip
                        android:id="@+id/chip_bills_statistics_output_usage_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.chip.ChipGroup>
            </LinearLayout>

            <View
                android:id="@+id/vw_bills_statistics_separation_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_bills_statistics_history_of_payments"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>