<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsStatisticsFragment"
    android:orientation="vertical">

    <!--To avoid scroll view from scrolling to the bottom automatically-->
    <View android:layout_width="match_parent" android:id="@+id/focus_view" android:layout_height="0dp" android:focusable="true" android:focusableInTouchMode="true"><requestFocus/></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bills_statistics_select_month_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:background="@drawable/border_primary_light" />

            <fragment
                android:id="@+id/fgm_bills_statistics_not_enough_data"
                class="com.dolinsek.elias.cashcockpit.NotEnoughDataFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pc_bills_statistics_bill_type_usage"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:padding="4dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:id="@+id/ll_bills_statistics_bill_type_usage_texts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="@string/label_overall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentTextColor"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="3"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_input_usage_overall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_output_usage_overall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_transfer_usage_overall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:text="@string/label_selected_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentTextColor"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="3"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_input_usage_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_output_usage_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txv_bills_statistics_bills_type_transfer_usage_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_bills_statistics_history_of_payments"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bills_statistics_bills_of_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>