<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dolinsek.elias.cashcockpit.BankAccountsFragment"
    android:orientation="vertical">

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_auto_pays_create_autopay"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_auto_pay"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_auto_pays"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>