<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_item_bank_account"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/txv_item_bank_account_primary_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_primary_account"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/border_accent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txv_item_bank_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentTextColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txv_item_bank_account_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v7.widget.CardView>