<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryLight">#757de8</color>
    <color name="colorPrimaryDark">#002984</color>
    <color name="colorAccent">#e91e63</color>
    <color name="colorAccentLight">#ff6090</color>
    <color name="colorAccentDark">#c66900</color>
    <color name="colorPrimaryTextColor">#000000</color>
    <color name="colorAccentTextColor">#000000</color>
    <color name="colorLightGray">#E0E0E0</color>
    <color name="colorGreen">#66bb6a</color>
    <color name="colorGray">#636363</color>
    <color name="colorOrange">#ffab40</color>
</resources>