<resources>
    <string name="app_name">CashCockpit</string>
    <string name="title_cockpit">Cockpit</string>
    <string name="title_history">History</string>
    <string name="title_statistics">Statistics</string>
    <string name="title_database">Database</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="name">Name</string>
    <string name="balance">Balance</string>
    <string name="creation_date">Creation Date</string>
    <string name="priamry_account">Primary Account</string>
    <string name="accounts">Accounts</string>
    <string name="categories">Categories</string>
    <string name="auto_pay">Auto Pay</string>
    <string name="goals">Goals</string>
    <string name="account_name">Account Name</string>
    <string name="set_primary_account">Set as primary account</string>
    <string name="create_account">Create Account</string>
    <string name="created_bank_account">New bank account successfully created!</string>
    <string name="edited_bank_account">Bank account edited successfully!</string>
    <string name="delete_bank_account">Bank account successfully deleted!</string>
    <string name="enter_name">You need to enter a name!</string>
    <string name="enter_balance">You need to enter a balance!</string>
    <string name="balance_to_hight">Your balance is too high!</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="label_balance">Balance</string>
    <string name="label_creation_date">Creation Date</string>
    <string name="btn_restore_default_categories">Restore default categories</string>


    <!--New strings-->
    <string name="hint_bank_account_name">Account name</string>
    <string name="label_set_as_primary_account">Set as primary account</string>
    <string name="btn_create">Create</string>
    <string name="btn_save">Save</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_create_account">Create Account</string>
    <string name="label_enter_bank_account_name">Please enter a name!</string>
    <string name="label_enter_euros">Please enter some balance!</string>
    <string name="label_too_much_cents">Enter a value under 100!</string>
    <string name="toast_bank_account_created">Bank Account created successfully</string>
    <string name="toast_bank_account_changed">Bank Account edited successfully</string>
    <string name="toast_bank_account_deleted">Bank Account deleted successfully</string>
    <string name="btn_create_category">Create Category</string>
    <string name="dialog_msg_delete_account">Delete account including all associated Bills?</string>
    <string name="dialog_action_delete">Delete</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="tab_accounts">Accounts</string>
    <string name="tab_categories">Categories</string>
    <string name="tab_auto_pay">Auto Pay</string>
    <string name="hint_category_name">Category name</string>
    <string name="btn_set_goal">Set Goal</string>
    <string name="label_enter_category_name">Please enter a name!</string>
    <string name="dialog_title_create_goal">Create Goal</string>
    <string name="dialog_action_create">Create</string>
    <string name="dialog_action_save">Save</string>
    <string name="hint_goal_amount">Goal Amount</string>
    <string name="dialog_title_edit_goal">Edit Goal</string>
    <string name="label_enter_valid_amount">Please enter a valid amount!</string>
    <string name="dialog_action_delete_goal">Delete Goal</string>
    <string name="btn_add_subcategory">Add Subcategory</string>
    <string name="hint_subcategory_name">Subcategory name</string>
    <string name="dialog_title_create_subcategory">Create Subcategory</string>
    <string name="label_category_name_already_exists">This name already exits!</string>
    <string name="label_more_goal_amount">Too less!</string>
    <string name="dialog_msg_delete_primary_category">Delete Category including all associated Bills and AutoPays?</string>
    <string name="dialog_title_edit_subcategory">Edit Subcategory</string>
    <string name="btn_create_autopay">Create AutoPay</string>
    <string name="label_unknown">Unknown</string>
    <string name="label_weekly">Weekly</string>
    <string name="label_monthly">Monthly</string>
    <string name="label_yearly">Yearly</string>
    <string name="label_type">Type</string>
    <string name="label_amount">Amount</string>
    <string name="label_bank_account_already_exits">Bank account already exists!</string>
    <string name="btn_select_category">Select Category</string>
    <string name="btn_select_date">Select Date</string>
    <string name="hint_amount">Amount</string>
    <string name="hint_auto_pay_name">Name</string>
    <string name="btn_select">Select</string>
    <string name="label_enter_name">Please enter a name!</string>
    <string name="label_none">None</string>
    <string name="label_bills">Bill(s)</string>
    <string name="label_primary_account">Primary Account</string>
    <string name="label_no_bank_accounts">There are no bank accounts!</string>
    <string name="label_no_categories">There are no categories!</string>
    <string name="dialog_action_restore">Restore</string>
    <string name="dialog_msg_delete_auto_pay">Do you really want to delete this AutoPay?</string>
    <string name="label_subcategory_delete_information">When deleting, all AutoPays and bills are also removed!</string>
    <string name="dialog_action_confirm_deletion">Confirm deletion</string>
    <string name="label_need_to_select_category">You need to select a category!</string>
    <string name="label_need_to_select_bank_account">You need to select an account!</string>
    <string name="label_currency">Currency</string>
    <string name="label_currency_preference_description">Currency what is used to display amounts and balances</string>
    <string name="label_description">Description</string>
    <string name="label_enter_amount">Please enter an amount!</string>
    <string name="btn_add_bill">Add Bill</string>
    <string name="toast_bill_added">Bill added successfully!</string>
    <string name="label_no_category_selected">No category selected</string>
    <string name="label_no_data_for_history">Not enough data for a history</string>
    <string name="dialog_msg_delete_bill">Do you really want to delete this bill?</string>
    <string name="tab_bills">Bills</string>
    <string name="tab_goals">Goals</string>
    <string name="label_selected_month">Selected Month</string>
    <string name="label_overall">Overall</string>
    <string name="label_average">Average</string>
    <string name="label_not_enough_data_for_statistic">Not enough data for a statistic</string>
    <string name="label_current_bank_account">Current bank account</string>
    <string name="label_cash">Cash</string>
    <string name="label_cockpit">Cockpit</string>
    <string name="label_loading_data">Loading data&#8230;</string>
    <string name="label_beta">Beta</string>
    <string name="label_monthly_balance">Monthly balance</string>
    <string name="label_goals_statistics_charts_description">Used goal amounts in percent</string>
    <string name="label_all_bill_types">All types</string>
    <string name="label_categories_statistics_chart_description">Usage of categories</string>
    <string name="label_no_bills">No bills found</string>
    <string name="label_no_description">No description</string>
    <string name="label_bill_types_usage">Usage of Bill-Types</string>
    <string name="label_categories_usage">Usage of Categories</string>
    <string name="label_history_of_added_bills">History of added bills of month</string>

    <string name="label_input">Input</string>
    <string name="label_output">Output</string>
    <string name="label_transfer">Transfer</string>

    <string name="euro">Euro</string>
    <string name="dollar">Dollar</string>
    <string name="pounds">Pounds</string>

    <array name="currencies_array">
        <item>@string/euro</item>
        <item>@string/dollar</item>
        <item>@string/pounds</item>
    </array>

    <array name="currencies_values_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>

    <array name="bill_types_array">
        <item>@string/label_input</item>
        <item>@string/label_output</item>
        <item>@string/label_transfer</item>
    </array>

    <array name="filters_array">
        <item>Newest first</item>
        <item>Oldest first</item>
        <item>Highest price first</item>
        <item>Lowest price first</item>
    </array>

    <array name="auto_pay_types_array">
        <item>@string/label_weekly</item>
        <item>@string/label_monthly</item>
        <item>@string/label_yearly</item>
    </array>

    <array name="months_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
